FROM node:20-alpine AS deps
WORKDIR /app
RUN npm install -g pnpm
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json            apps/api/
COPY packages/db/package.json         packages/db/
COPY packages/types/package.json      packages/types/
COPY packages/validators/package.json packages/validators/
RUN pnpm install --frozen-lockfile

FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm
COPY --from=deps /app/node_modules                  ./node_modules
COPY --from=deps /app/apps/api/node_modules         ./apps/api/node_modules
COPY . .
RUN pnpm --filter @dams/db generate
RUN pnpm --filter @dams/api build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 worker
COPY --from=builder /app/apps/api/dist              ./dist
COPY --from=builder /app/node_modules               ./node_modules
COPY --from=builder /app/node_modules/.prisma       ./node_modules/.prisma
USER worker
CMD ["node","dist/workers/poller.worker.js"]
